<html>
<head>


<!-- Data packets for flexible joint real-time plots-->
<!-- --------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- |  time / timestamp (32bit)    |   RESERVED-for-alignment (32bit)  |  reference point (64bit)  |   theta-angle (64bit) |   arm-deflection (64bit)  |-->
<!-- --------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- -->


<script type="text/javascript">
  window.onload = function () {
      var dps = [{x: 0, y: 0}];   //dataPoints. 
      var dqs = [{x: 0, y: 0}];   //dataPoints. 
      
      var deflection_datapoints = [{x: 0, y: 0}];
      var filtered_deflection_dp = [{x: 0, y: 0}];
      
      var chart = new CanvasJS.Chart("reference_vs_position",{
      	title :{
      		text: "Theta-Angle / Reference-Angle(green)"
      	},
      	axisX: {						
      		title: "Time(s)"
      	},
      	axisY: {						
      		title: "Degrees",
            includeZero: true,
            //gridColor: "white",
            interval: 90, 
            minimum: -180,
            maximum: +180
            
      	},
      	data: [{
      		type: "line",
      		dataPoints : dps
      	},
        {
            type: "line",
            color: "green",
      		dataPoints : dqs
        }]
      });
      chart.render();
      
      var deflection_chart = new CanvasJS.Chart("deflection_chart",{
      	title :{
      		text: "Deflection"
      	},
      	axisX: {						
      		title: "Time(s)"
      	},
      	axisY: {						
      		title: "Voltage",
            includeZero: true,
            //gridColor: "white", 
      	},
      	data: [{
      		type: "line",
      		dataPoints : deflection_datapoints
      	},
        {
      		type: "line",
      		dataPoints : filtered_deflection_dp
      	}]
      });
      deflection_chart.render();
      
      var updateInterval = 10;
 
        var updateChart = function () {

            chart.render();		
            deflection_chart.render();
            // update chart after specified time. 

        };
    
    
    // socket connection from nodejs!
    // data is in the specified format in this page 
    var socket = io.connect();
    socket.on('news', function (data) {
        var int32BufView = new Int32Array(data);
        var flt64BufView = new Float64Array(data);
        
        //  get data from UDP packet
        var time = flt64BufView[0];
        var reference_point = flt64BufView[1];
        var theta_angle = flt64BufView[2]
        var deflection_voltage = flt64BufView[3];
        var filtered_deflection = flt64BufView[4];
        var PI = 3.141599265359;
        
        //console.log('Reference Point: ' + reference_point);
        
        
        //  put data in our chart buffers
        dps.push({x: time, y: theta_angle / PI * 180.0});
        dqs.push({x: time, y: reference_point / PI * 180.0});
        
        deflection_datapoints.push({x: time, y: deflection_voltage});
        filtered_deflection_dp.push({x: time, y: filtered_deflection});
        if (dps.length >  5000 )
      	{
      		dps.shift();			
            dqs.shift();
            deflection_datapoints.shift();
            filtered_deflection_dp.shift();
      	}
        
        //  update chart! and draw it!
        //chart.render();
        //deflection_chart.render();
    });
setInterval(function(){updateChart()}, updateInterval); 
}
</script>

<div id = "deflection_chart" style="top:400px;position:relative"></div>
<div id = "reference_vs_position" ></div>    
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>

</head>


<body>
</body>
</html>